[00:00.27] So long ago
[00:10.15] I didn't have a care about me
[00:13.68] I didn't know my right from wrong
[00:17.24] But now I know
[00:22.42] That you got your love around me
[00:25.72] You know it makes me feel so strong
[00:43.22] 
[00:29.18] Baby if you turn around
[00:32.57] And prove to me it's real
[00:34.74] Maybe we can work it out
[00:38.56] 'Cause this is how I feel
[00:51.06] 
[00:40.75] Do you know when you go when you give it all away
[00:44.64] I'll be there for you, care for you
[00:45.80] Love you everyday, oh baby
[00:48.26] And do you feel the same for me?
[00:52.11] Any day your away
[00:54.87] And I feel a little low
[00:56.33] I would cry for you, die for you
[00:58.58] Just to let you know, oh baby
[01:00.51] And if you come to me, you know I'll make it right
[01:25.51] 
[01:05.84] Through out my life
[01:11.93] I'd never thought I'd have somebody
[01:16.01] Someone to call my own
[01:19.16] And now I've found
[01:24.56] A little bit of heaven baby
[01:27.95] A place to call my home
[01:39.45] 
[01:31.61] Baby if you turn around
[01:35.27] And prove to me it's real
[01:37.82] Maybe we can work it out
[01:41.09] 'Cause this is how I feel
[01:53.59] 
[01:43.53] Do you know when you go when you give it all away
[01:46.92] I'll be there for you, care for you
[01:48.77] Love you everyday, oh baby
[01:52.09] And do you feel the same for me?
[01:54.60] Any day your away
[01:57.21] And I feel a little low
[01:58.72] I would cry for you, die for you
[02:00.62] Just to let you know, oh baby
[02:04.20] And if you come to me, you know I'll make it right
[02:29.20] 
[02:08.99] Baby, don't you know you gotta
[02:11.66] Slow down, before you know you gonna
[02:14.16] Break down and turn around
[02:16.54] Before you know, you go and break my heart
[02:20.11] When will you learn to be
[02:22.48] A little helpful when you think of me
[02:25.42] A little careful when you're close to me
[02:28.22] 'Cause baby, I loved you from the start
[02:47.72] 
[02:31.94] Baby if you turn around
[02:34.14] And prove to me it's real
[02:37.01] Maybe we can work it out
[02:40.25] 'Cause this is how I feel (This is how I feel... This is how I feel)
[02:46.18] I love you baby
[02:53.68] 
[02:47.23] Do you know when you go when you give it all away
[02:49.76] I'll be there for you, care for you
[02:51.35] Love you everyday, oh baby
[02:53.39] Do you feel the same for me?
[02:56.92] Any day your away
[02:59.16] And I feel a little low
[03:01.07] I would cry for you, die for you
[03:03.05] Just to let you know, oh baby
[03:05.16] I would die
[03:09.10] I love you baby
[03:16.60] 
[03:11.27] Do you know when you go when you give it all away
[03:13.33] I'll be there for you, care for you
[03:14.90] Love you everyday, oh baby
[03:16.37] Do you feel the same for me?
[03:20.75] Any day your away
[03:23.42] And I feel a little low
[03:24.80] I would cry for you, die for you
[03:26.65] Just to let you know, oh baby
[03:29.21] I would die
[03:34.71] 
[03:31.67] And if you come to me, you know I'll make it right