[00:05.96] So long ago
[00:11.26] I didn't have a care about me
[00:13.63] I didn't know my right from wrong
[00:17.55] But now I know
[00:23.34] That you got your love around me
[00:26.03] You know it makes me feel so strong
[00:43.53] 
[00:29.27] Baby if you turn around
[00:32.78] And prove to me it's real
[00:35.91] Maybe we can work it out
[00:38.64] 'Cause this is how I feel
[00:51.14] 
[00:41.10] Do you know when you go when you give it all away
[00:44.37] I'll be there for you, care for you
[00:45.76] Love you everyday, oh baby
[00:49.78] And do you feel the same for me?
[00:53.57] Any day your away
[00:54.84] And I feel a little low
[00:56.20] I would cry for you, die for you
[00:57.83] Just to let you know, oh baby
[01:01.31] And if you come to me, you know I'll make it right
[01:26.31] 
[01:08.32] Through out my life
[01:13.34] I'd never thought I'd have somebody
[01:16.34] Someone to call my own
[01:19.85] And now I've found
[01:25.52] A little bit of heaven baby
[01:27.96] A place to call my home
[01:39.46] 
[01:31.68] Baby if you turn around
[01:35.16] And prove to me it's real
[01:38.69] Maybe we can work it out
[01:40.77] 'Cause this is how I feel
[01:53.27] 
[01:43.46] Do you know when you go when you give it all away
[01:46.69] I'll be there for you, care for you
[01:48.24] Love you everyday, oh baby
[01:52.02] And do you feel the same for me?
[01:55.22] Any day your away
[01:56.89] And I feel a little low
[01:58.47] I would cry for you, die for you
[02:00.04] Just to let you know, oh baby
[02:03.87] And if you come to me, you know I'll make it right
[02:28.87] 
[02:08.95] Baby, don't you know you gotta
[02:11.34] Slow down, before you know you gonna
[02:13.71] Break down and turn around
[02:16.56] Before you know, you go and break my heart
[02:20.21] When will you learn to be
[02:22.47] A little helpful when you think of me
[02:24.83] A little careful when you're close to me
[02:28.09] 'Cause baby, I loved you from the start
[02:47.59] 
[02:32.31] Baby if you turn around
[02:33.94] And prove to me it's real
[02:37.13] Maybe we can work it out
[02:40.02] 'Cause this is how I feel (This is how I feel... This is how I feel)
[02:45.46] I love you baby
[02:52.96] 
[02:46.67] Do you know when you go when you give it all away
[02:49.06] I'll be there for you, care for you
[02:50.82] Love you everyday, oh baby
[02:54.77] Do you feel the same for me?
[02:57.63] Any day your away
[02:59.60] And I feel a little low
[03:01.14] I would cry for you, die for you
[03:02.72] Just to let you know, oh baby
[03:06.37] I would die
[03:09.30] I love you baby
[03:16.80] 
[03:10.11] Do you know when you go when you give it all away
[03:12.51] I'll be there for you, care for you
[03:14.13] Love you everyday, oh baby
[03:18.22] Do you feel the same for me?
[03:21.10] Any day your away
[03:23.10] And I feel a little low
[03:24.37] I would cry for you, die for you
[03:25.96] Just to let you know, oh baby
[03:29.75] I would die
[03:35.25] 
[03:31.11] And if you come to me, you know I'll make it right