[00:07.25] So long ago
[00:11.27] I didn't have a care about me
[00:14.57] I didn't know my right from wrong
[00:18.70] But now I know
[00:23.28] That you got your love around me
[00:26.22] You know it makes me feel so strong
[00:43.72] 
[00:30.12] Baby if you turn around
[00:32.39] And prove to me it's real
[00:36.19] Maybe we can work it out
[00:38.51] 'Cause this is how I feel
[00:51.01] 
[00:41.20] Do you know when you go when you give it all away
[00:44.27] I'll be there for you, care for you
[00:46.13] Love you everyday, oh baby
[00:49.76] And do you feel the same for me?
[00:52.92] Any day your away
[00:54.86] And I feel a little low
[00:56.25] I would cry for you, die for you
[00:58.08] Just to let you know, oh baby
[01:01.98] And if you come to me, you know I'll make it right
[01:26.98] 
[01:09.26] Through out my life
[01:13.27] I'd never thought I'd have somebody
[01:17.07] Someone to call my own
[01:21.33] And now I've found
[01:25.42] A little bit of heaven baby
[01:29.05] A place to call my home
[01:40.55] 
[01:32.84] Baby if you turn around
[01:34.99] And prove to me it's real
[01:38.76] Maybe we can work it out
[01:40.99] 'Cause this is how I feel
[01:53.49] 
[01:43.53] Do you know when you go when you give it all away
[01:46.58] I'll be there for you, care for you
[01:48.74] Love you everyday, oh baby
[01:52.38] And do you feel the same for me?
[01:55.56] Any day your away
[01:57.43] And I feel a little low
[01:58.87] I would cry for you, die for you
[02:00.47] Just to let you know, oh baby
[02:04.25] And if you come to me, you know I'll make it right
[02:29.25] 
[02:08.56] Baby, don't you know you gotta
[02:10.17] Slow down, before you know you gonna
[02:14.05] Break down and turn around
[02:16.66] Before you know, you go and break my heart
[02:19.93] When will you learn to be
[02:22.19] A little helpful when you think of me
[02:25.13] A little careful when you're close to me
[02:28.36] 'Cause baby, I loved you from the start
[02:47.86] 
[02:32.14] Baby if you turn around
[02:34.39] And prove to me it's real
[02:38.13] Maybe we can work it out
[02:40.23] 'Cause this is how I feel (This is how I feel... This is how I feel)
[02:45.65] I love you baby
[02:53.15] 
[02:46.51] Do you know when you go when you give it all away
[02:49.28] I'll be there for you, care for you
[02:50.87] Love you everyday, oh baby
[02:54.62] Do you feel the same for me?
[02:57.94] Any day your away
[02:59.43] And I feel a little low
[03:00.91] I would cry for you, die for you
[03:02.79] Just to let you know, oh baby
[03:06.22] I would die
[03:08.94] I love you baby
[03:16.44] 
[03:10.68] Do you know when you go when you give it all away
[03:12.85] I'll be there for you, care for you
[03:13.93] Love you everyday, oh baby
[03:19.02] Do you feel the same for me?
[03:21.79] Any day your away
[03:23.50] And I feel a little low
[03:25.01] I would cry for you, die for you
[03:26.34] Just to let you know, oh baby
[03:29.97] I would die
[03:35.47] 
[03:31.77] And if you come to me, you know I'll make it right