[00:00.99] C'mon, c'mon (yeah)
[00:03.25] Can you feel me? (Baby, can you feel me?)
[00:06.86] I got something to say
[00:09.12] Check it out
[00:15.12] 
[00:10.58] For all this time, I've been lovin' you, girl
[00:20.08] Oh, yes I have
[00:23.79] And ever since the day you left me here alone
[00:27.91] I've been trying to find, oh, the reason why
[00:49.91] 
[00:34.91] So if I did something wrong, please tell me
[00:39.02] I wanna understand
[00:41.99] 'Cause I don't want this love to ever end
[01:02.49] 
[00:45.87] And I swear, if you come back in my life
[00:49.53] I'll be there 'til the end of time (back to me, back to me)
[00:56.64] Oh yeah (back into my life)
[00:59.35] And I swear, I'll keep you right by my side
[01:05.00] 'Cause baby, you're the one I want (back to me, back to me)
[01:09.91] Oh, yes you are (back into my life)
[01:27.41] 
[01:12.05] I watched you go
[01:17.20] You've taken my heart with you, oh, yes you did
[01:23.54] Every time I try to reach you on the phone
[01:29.62] Baby, you're never there, girl, you're never home
[01:54.12] 
[01:35.57] So if I did something wrong, please tell me
[01:40.41] I wanna understand
[01:43.43] 'Cause I don't want this love to ever end
[01:47.42] No, no, no, no
[01:54.42] 
[01:49.53] I swear, if you come back in my life
[01:53.81] I'll be there 'til the end of time (back to me, back to me)
[01:57.44] Oh yeah (back into my life)
[02:01.18] And I swear, I'll keep you right by my side
[02:07.00] 'Cause baby, you're the one I want (back to me, back to me)
[02:10.08] Oh, yes you are (back into my life)
[02:27.58] 
[02:14.08] Maybe I didn't know how to show it (how to show it)
[02:20.36] And maybe I didn't know what to say (to say)
[02:26.14] This time I won't disguise (won't disguise)
[02:29.80] Than we can build our lives and we can be as one, oh (be as one)
[03:01.80] 
[02:37.64] I swear, if you come back in my life
[02:43.01] I'll be there 'til the end of time (back to me, back to me)
[02:46.70] Oh yeah (back into my life)
[02:49.95] And I swear, I'll keep you right by my side (by my side)
[02:55.23] 'Cause baby, you're the one I want (back to me, back to me)
[02:58.83] Oh, yes you are (back into my life)
[03:16.33] 
[03:02.45] And I swear, if you come back in my life
[03:07.09] I'll be there 'til the end of time (back to me, back to me)
[03:10.74] (Come back to me) oh yeah (back into my life)
[03:13.39] (Come back into my life)
[03:25.39] 
[03:14.65] And I swear, I'll keep you right by my side