[00:01.04] C'mon, c'mon (yeah)
[00:03.50] Can you feel me? (Baby, can you feel me?)
[00:07.96] I got something to say
[00:11.11] Check it out
[00:17.11] 
[00:12.97] For all this time, I've been lovin' you, girl
[00:20.83] Oh, yes I have
[00:24.48] And ever since the day you left me here alone
[00:29.61] I've been trying to find, oh, the reason why
[00:51.61] 
[00:36.54] So if I did something wrong, please tell me
[00:40.02] I wanna understand
[00:42.61] 'Cause I don't want this love to ever end
[01:03.11] 
[00:47.96] And I swear, if you come back in my life
[00:53.46] I'll be there 'til the end of time (back to me, back to me)
[00:57.35] Oh yeah (back into my life)
[01:00.11] And I swear, I'll keep you right by my side
[01:05.77] 'Cause baby, you're the one I want (back to me, back to me)
[01:09.72] Oh, yes you are (back into my life)
[01:27.22] 
[01:14.39] I watched you go
[01:18.74] You've taken my heart with you, oh, yes you did
[01:25.52] Every time I try to reach you on the phone
[01:31.17] Baby, you're never there, girl, you're never home
[01:55.67] 
[01:37.99] So if I did something wrong, please tell me
[01:41.20] I wanna understand
[01:43.81] 'Cause I don't want this love to ever end
[01:48.12] No, no, no, no
[01:55.12] 
[01:49.42] I swear, if you come back in my life
[01:54.60] I'll be there 'til the end of time (back to me, back to me)
[01:58.69] Oh yeah (back into my life)
[02:01.36] And I swear, I'll keep you right by my side
[02:06.76] 'Cause baby, you're the one I want (back to me, back to me)
[02:10.95] Oh, yes you are (back into my life)
[02:28.45] 
[02:15.62] Maybe I didn't know how to show it (how to show it)
[02:21.27] And maybe I didn't know what to say (to say)
[02:27.31] This time I won't disguise (won't disguise)
[02:30.32] Than we can build our lives and we can be as one, oh (be as one)
[03:02.32] 
[02:38.54] I swear, if you come back in my life
[02:43.64] I'll be there 'til the end of time (back to me, back to me)
[02:47.61] Oh yeah (back into my life)
[02:50.55] And I swear, I'll keep you right by my side (by my side)
[02:55.98] 'Cause baby, you're the one I want (back to me, back to me)
[02:59.93] Oh, yes you are (back into my life)
[03:17.43] 
[03:02.56] And I swear, if you come back in my life
[03:08.25] I'll be there 'til the end of time (back to me, back to me)
[03:11.09] (Come back to me) oh yeah (back into my life)
[03:14.03] (Come back into my life)
[03:26.03] 
[03:15.06] And I swear, I'll keep you right by my side