[00:05.91] So long ago
[00:11.24] I didn't have a care about me
[00:13.60] I didn't know my right from wrong
[00:17.55] But now I know
[00:23.32] That you got your love around me
[00:26.08] You know it makes me feel so strong
[00:43.58] 
[00:29.21] Baby if you turn around
[00:32.73] And prove to me it's real
[00:35.93] Maybe we can work it out
[00:38.63] 'Cause this is how I feel
[00:51.13] 
[00:41.11] Do you know when you go when you give it all away
[00:44.34] I'll be there for you, care for you
[00:45.78] Love you everyday, oh baby
[00:49.71] And do you feel the same for me?
[00:53.58] Any day your away
[00:54.89] And I feel a little low
[00:56.25] I would cry for you, die for you
[00:57.84] Just to let you know, oh baby
[01:01.40] And if you come to me, you know I'll make it right
[01:26.40] 
[01:08.34] Through out my life
[01:13.32] I'd never thought I'd have somebody
[01:16.39] Someone to call my own
[01:19.86] And now I've found
[01:25.53] A little bit of heaven baby
[01:27.92] A place to call my home
[01:39.42] 
[01:31.64] Baby if you turn around
[01:35.18] And prove to me it's real
[01:38.64] Maybe we can work it out
[01:40.78] 'Cause this is how I feel
[01:53.28] 
[01:43.45] Do you know when you go when you give it all away
[01:46.65] I'll be there for you, care for you
[01:48.29] Love you everyday, oh baby
[01:52.09] And do you feel the same for me?
[01:55.25] Any day your away
[01:56.85] And I feel a little low
[01:58.41] I would cry for you, die for you
[02:00.03] Just to let you know, oh baby
[02:03.87] And if you come to me, you know I'll make it right
[02:28.87] 
[02:08.95] Baby, don't you know you gotta
[02:11.35] Slow down, before you know you gonna
[02:13.71] Break down and turn around
[02:16.56] Before you know, you go and break my heart
[02:20.20] When will you learn to be
[02:22.49] A little helpful when you think of me
[02:24.86] A little careful when you're close to me
[02:28.09] 'Cause baby, I loved you from the start
[02:47.59] 
[02:32.37] Baby if you turn around
[02:33.92] And prove to me it's real
[02:37.13] Maybe we can work it out
[02:40.08] 'Cause this is how I feel (This is how I feel... This is how I feel)
[02:45.46] I love you baby
[02:52.96] 
[02:46.65] Do you know when you go when you give it all away
[02:49.07] I'll be there for you, care for you
[02:50.82] Love you everyday, oh baby
[02:54.76] Do you feel the same for me?
[02:57.69] Any day your away
[02:59.57] And I feel a little low
[03:01.16] I would cry for you, die for you
[03:02.73] Just to let you know, oh baby
[03:06.34] I would die
[03:09.21] I love you baby
[03:16.71] 
[03:10.19] Do you know when you go when you give it all away
[03:12.54] I'll be there for you, care for you
[03:14.20] Love you everyday, oh baby
[03:18.23] Do you feel the same for me?
[03:21.19] Any day your away
[03:23.02] And I feel a little low
[03:24.37] I would cry for you, die for you
[03:25.95] Just to let you know, oh baby
[03:29.76] I would die
[03:35.26] 
[03:31.12] And if you come to me, you know I'll make it right