[00:00.94] C'mon, c'mon (yeah)
[00:03.28] Can you feel me? (Baby, can you feel me?)
[00:06.81] I got something to say
[00:09.15] Check it out
[00:15.15] 
[00:10.52] For all this time, I've been lovin' you, girl
[00:20.02] Oh, yes I have
[00:23.76] And ever since the day you left me here alone
[00:27.96] I've been trying to find, oh, the reason why
[00:49.96] 
[00:34.96] So if I did something wrong, please tell me
[00:39.01] I wanna understand
[00:41.98] 'Cause I don't want this love to ever end
[01:02.48] 
[00:45.83] And I swear, if you come back in my life
[00:49.60] I'll be there 'til the end of time (back to me, back to me)
[00:56.64] Oh yeah (back into my life)
[00:59.32] And I swear, I'll keep you right by my side
[01:05.07] 'Cause baby, you're the one I want (back to me, back to me)
[01:09.99] Oh, yes you are (back into my life)
[01:27.49] 
[01:12.01] I watched you go
[01:17.21] You've taken my heart with you, oh, yes you did
[01:23.52] Every time I try to reach you on the phone
[01:29.62] Baby, you're never there, girl, you're never home
[01:54.12] 
[01:35.50] So if I did something wrong, please tell me
[01:40.49] I wanna understand
[01:43.46] 'Cause I don't want this love to ever end
[01:47.46] No, no, no, no
[01:54.46] 
[01:49.54] I swear, if you come back in my life
[01:53.81] I'll be there 'til the end of time (back to me, back to me)
[01:57.47] Oh yeah (back into my life)
[02:01.11] And I swear, I'll keep you right by my side
[02:07.02] 'Cause baby, you're the one I want (back to me, back to me)
[02:10.04] Oh, yes you are (back into my life)
[02:27.54] 
[02:14.04] Maybe I didn't know how to show it (how to show it)
[02:20.32] And maybe I didn't know what to say (to say)
[02:26.15] This time I won't disguise (won't disguise)
[02:29.79] Than we can build our lives and we can be as one, oh (be as one)
[03:01.79] 
[02:37.63] I swear, if you come back in my life
[02:43.06] I'll be there 'til the end of time (back to me, back to me)
[02:46.66] Oh yeah (back into my life)
[02:49.99] And I swear, I'll keep you right by my side (by my side)
[02:55.23] 'Cause baby, you're the one I want (back to me, back to me)
[02:58.87] Oh, yes you are (back into my life)
[03:16.37] 
[03:02.48] And I swear, if you come back in my life
[03:07.06] I'll be there 'til the end of time (back to me, back to me)
[03:10.76] (Come back to me) oh yeah (back into my life)
[03:13.31] (Come back into my life)
[03:25.31] 
[03:14.68] And I swear, I'll keep you right by my side